<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- meta, and other stuff... -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!-- other styles -->
    <title>Document</title>
</head>
<body>
     <!-- content... -->
     <nav class="navbar navbar-dark bg-dark navbar-expand-md" role="navigation">
         <div class="container">
             <a href="/" class="navbar-brand">Krzysztof Mansz's site</a>
             
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNav" aria-controls="globalNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

             <div class="collapse navbar-collapse" id="globalNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"></li>
                        <a href="/" class="nav-link">Home</a>
                    <li class="nav-item"></li>
                        <a href="/portfolio" class="nav-link">Portfolio</a>
                    <li class="nav-item">
                        <a href="/blog" class="nav-link">Blog</a>
                    </li>
                </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Social networks
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Twitter</a>
                                <a class="dropdown-item" href="#">Facebook</a>
                                <a class="dropdown-item" href="#">LinkedIn</a>
                            </div>
                        </li>
                    </ul>                
            </div>
         </div>
     </nav>
     <main class="container mt-4">
         <div class="row">
                <article class="col-md-8">
                        <h1>Welcome to my personal website</h1>
                        <p class="lead">I'm a web developer, designer, programming passionate, and want to live in USA</p>
                        <div class="row">
                                <blockquote class="blockquote col-md">
                                  <p class="mb-0">I am programmer</p>
                                  <footer class="blockquote-footer"><cite title="My Mom">My Mom</cite></footer>
                                </blockquote>
                        
                                <blockquote class="blockquote col-md">
                                  <p class="mb-0">I am software tester</p>
                                  <footer class="blockquote-footer"><cite title="My friend">My friend</cite></footer>
                                </blockquote>
                        
                                <blockquote class="blockquote col-md">
                                  <p class="mb-0">Who's that?...</p>
                                  <footer class="blockquote-footer"><cite title="A stranger">A stranger</cite></footer>
                                </blockquote>
                            </div>
                </article>
                 <aside class="col-md-4">
                        <h3>Recent Posts</h3>
                        <ul>
                          <li><a href="#">Post 1</a></li>
                          <li><a href="#">Post 1</a></li>
                        </ul>
                </aside>    
         </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                &copy; 2019 Krzysztof Mansz site
            </span>
        </div>
    </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</body>
</html>