<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- meta, and other stuff... -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- other styles -->
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="/">Personal Site</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNav" aria-controls="globalNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="globalNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-3">
        <h1>My Portfolio</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project X</h5>
                        <p class="card-text">A very cool website created by me</p>
                        <a href="#" class="btn btn-primary">Check it</a>
                        <a href="#" class="btn btn-secondary">Source code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project X</h5>
                        <p class="card-text">A very cool website created by me</p>
                        <a href="#" class="btn btn-primary">Check it</a>
                        <a href="#" class="btn btn-secondary">Source code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project X</h5>
                        <p class="card-text">A very cool website created by me</p>
                        <a href="#" class="btn btn-primary">Check it</a>
                        <a href="#" class="btn btn-secondary">Source code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Project X</h5>
                        <p class="card-text">A very cool website created by me</p>
                        <a href="#" class="btn btn-primary">Check it</a>
                        <a href="#" class="btn btn-secondary">Source code</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; 2018 My Personal Site LLC.</span>
        </div>
    </footer>
</body>

</html>